test/schemata/version-2.proto

syntax = "proto2";

import public "other.proto";
option java_package = "com.example.foo";

enum EnumAllowingAlias {
  option allow_alias = true;
  UNKNOWN = 0;
  STARTED = 1;
  RUNNING = 2 [(custom_option) = "hello world"];
}

message outer {
  option (my_option).a = true;
  message inner {
    required int64 ival = 1;
  }
  repeated inner inner_message = 2;
  optional EnumAllowingAlias enum_field =3;
  map<int32, string> my_map = 4;
  extensions 20 to 30;
}

message foo {
  optional group GroupMessage {
    optional a = 1;
  }
}

// Custom options (which use extensions)
import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  optional string my_option = 51234;
}

message MyMessage {
  option (my_option) = "Hello world!";
}
